[database]
db_path = //dbserver.engr.scu.edu/db11g
db_user = username
db_pass = password

; a file under the name setup.ini should be included in the root BroncoDirectory folder. Simply fill out the username and path fields. The setup.ini file is included in the .gitignore file, so it will not be pushed to the repository.
